/* =====main styles===== */
html {
  box-sizing: border-box;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

:root {
  --title-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --phrase-color: #757575;
  --logo-color: #000000;
  --background-section: #e5e5e5;
  --background-hero: #2f303a;
  --background-btn-p: #f5f4fa;
  --background-btn-s: #188ce8;
  --contact-color: #c4c4c4;
}
body {
  font-family: Roboto, sans-serif;
  color: var(--phrase-color);
  background-color: var(--white-color);
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* =====logo===== */
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
}
.logo-header {
  color: var(--logo-color);
}

/* =====header===== */
header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link {
  color: var(--title-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .current {
  position: relative;
  color: var(--accent-color);
}
.site-nav .current::after {
  content: "";
  position: absolute;
width: 100%;
height: 4px;
bottom: 0;
right: 0;
background: #2196F3;
border-radius: 2px;
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contacts .item + .item {
  margin-left: 50px;
}
.contacts .link {
  color: var(--phrase-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}
.mail {
  display: flex;
  align-items: center;
}
.mail-icon {
  margin-right: 10px;
  fill: currentColor;
}
.tel {
  display: flex;
  align-items: center;
}
.tel-icon {
  margin-right: 10px;
  fill: currentColor;
}
/* =====hero===== */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--background-hero);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/studio/fon.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
  text-align: center;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  display: inline-block;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  min-width: 73px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-s {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  padding: 10px;
  color: var(--white-color);
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.btn-s:hover,
.btn-s:focus {
  background-color: var(--background-btn-s);
}


/* =====наши преимущества===== */
.section.benefits {
  padding-bottom: 0;
}

.benefits-list {
  display: flex;
}
.benefit-icons {
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  margin-bottom: 30px;
  background-color: var(--background-btn-p);
}

.benefits-list .item + .item {
  margin-left: 30px;
}
.benefits-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.benefit {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.74;
  letter-spacing: 0.03em;
}

/* =====чем мы занимаемся===== */
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.work-type {
  display: flex;
}
.work-type .item + .item {
  margin-left: 30px;
}
.work-type-image {
  position: relative;
}
.work-type-description {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;

  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  z-index: 1;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
}

/* =====наша команда===== */

.team {
  background-color: var(--background-btn-p);
}
.member-list {
  display: flex;
}
.member-list .member-card + .member-card {
  margin-left: 30px;
}
.member-card {
  width: 270px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.member-description {
  padding: 30px 32px;
}
.member {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.member-prof {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.social {
  display: flex;
  justify-content: space-between;
}
.social .icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social .icon:hover,
.social .icon:focus {
  fill: var(--white-color);
  background-color: var(--accent-color);
}
/* =====постоянные клиенты====== */
.clients {
  display: flex;
  justify-content: space-between;
}
.clients .client-icon {
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients .client-icon:hover,
.clients .client-icon:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}
/* =====footer===== */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-hero);
}

.footer-flex {
  display: flex;
  justify-content: space-between;
}

.logo-footer {
  color: var(--white-color);
}
.footer .logo {
  display: block;
  margin-top: 0;
  margin-bottom: 20px;
}

.address-link {
  display: block;
  margin-top: 0;
  margin-bottom: 9px;
  color: var(--contact-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.address-link:last-child {
  margin-bottom: 0;
}
.office {
  color: var(--white-color);
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.join {
  padding-top: 12px;
  width: 206px;
}
.join-title {
  color: var(--white-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 20px;
}

.social-footer {
  display: flex;
  justify-content: space-between;
}
.social-footer .icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  fill: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-footer .icon:hover,
.social-footer .icon:focus {
  fill: var(--white-color);
  background-color: var(--accent-color);
}

.subscribe label {
  display: inline-block;
  margin-bottom: 20px;
  padding-top: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.subscribe input {
  width: 358px;
  height: 50px;
  padding: 15px;
  margin-right: 12px;
  background-color: transparent;
  outline: none;
  color: var(--white-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}
.subscribe input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscibe-field {
  display: flex;
}

.subscribe .button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}

.icon-send {
  fill: var(--white-color);
}

/* =======Backdrop+Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transform: scale(1);
  transition: opacity 500ms linear, visibility 500ms linear, transform 500ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  padding: 40px;
  background-color: var(--white-color);
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-x {
  fill: black;
}
.button-close:hover .close-x,
.button-close:focus .close-x {
  fill: var(--accent-color);
}

.modal-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.form {
  width: 448px;
  margin-left: auto;
  margin-right: auto;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}
.form-field.comment {
  margin-bottom: 20px;
}

.form-field label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}

.form-field input {
  width: 100%;
  height: 40px;
  padding: 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field input:hover,
.form-field textarea:hover,
.form-field input:focus,
.form-field textarea:focus {
  outline: none;
  border: 1px solid var(--accent-color);
  cursor: pointer;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 11px;
  translate: tranformY(-50%);
  fill: var(--title-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field input:focus ~ .modal-icon,
.form-field input:hover ~ .modal-icon {
  fill: var(--accent-color);
}

.form-field textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.policy-text {
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  margin-left: 7px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.policy-link {
  color: var(--accent-color);
}

.check-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--title-color);
  border-radius: 4px;
}
.check:checked + .check-icon {
  border: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}
.check:focus + .check-icon,
.check:hover + .check-icon {
  border: 2px solid var(--accent-color);
}


/* =====portfolio===== */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter .item + .item {
  margin-left: 8px;
}
.btn-p {
  padding: 6px 22px;
  color: var(--title-color);
  background-color: var(--background-btn-p);
  border-color: transparent;
  border-radius: 4px;
}
.btn-p:hover,
.btn-p:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.example-list {
  display: flex;
  flex-wrap: wrap;
}
.example-card {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: var(--example-card-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.example-card:nth-child(3n) {
  margin-right: 0;
}
.example-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.example-card img {
  display: block;
}
.example-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.overlay-image {
  position: relative;
  overflow: hidden;
}
.overlay {
  content: "";
  display: inline-block;
  padding: 63px 24px;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.example-card:hover .overlay {
  transform: translateY(0);
}
.overlay-text {
font-weight: 400;
font-size: 18px;
line-height: 1.56;
letter-spacing: 0.03em;
color: var(--white-color);
margin: 0;
}

.card-description {
  width: 370px;
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.card-description .title {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-description .product {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--phrase-color);
}

